CHROM	POS	REF	ALT	tribase	96pattern	strand
1	35724191	C	T	ACA	A[C>T]A	+
1	54752530	C	T	CCG	C[C>T]G	+
1	76487194	G	A	AGC	G[C>T]T	-
1	81263959	C	T	TCC	T[C>T]C	+
1	102921201	A	G	AAT	A[T>C]T	-
1	187998923	C	T	GCT	G[C>T]T	+
1	193345521	G	A	GGT	A[C>T]C	-
1	232114594	G	A	AGA	T[C>T]T	-
1	244268934	G	A	GGC	G[C>T]C	-
2	33303044	C	T	ACC	A[C>T]C	+
2	88361871	C	T	ACC	A[C>T]C	+
2	106233333	G	A	GGG	C[C>T]C	-
2	119802143	T	A	CTT	C[T>A]T	+
2	158310508	C	T	CCC	C[C>T]C	+
2	162993407	G	A	TGG	C[C>T]A	-
2	222896629	G	A	GGA	T[C>T]C	-
3	34642849	A	T	AAA	T[T>A]T	-
3	66866708	A	T	AAC	G[T>A]T	-
3	118176497	C	T	ACT	A[C>T]T	+
3	146239171	G	A	TGA	T[C>T]A	-
3	182044208	C	T	CCA	C[C>T]A	+
4	5782337	G	A	GGC	G[C>T]C	-
4	22148082	G	A	AGC	G[C>T]T	-
4	41314825	C	T	CCA	C[C>T]A	+
4	46941028	C	T	CCT	C[C>T]T	+
4	63380430	C	T	CCT	C[C>T]T	+
4	70002971	G	A	TGC	G[C>T]A	-
4	93646729	C	T	TCT	T[C>T]T	+
5	8767405	C	T	GCG	G[C>T]G	+
5	55701582	G	A	AGT	A[C>T]T	-
5	58031966	T	A	CTG	C[T>A]G	+
5	62695976	T	A	CTG	C[T>A]G	+
5	90001715	A	T	CAA	T[T>A]G	-
5	149907900	C	T	GCC	G[C>T]C	+
5	158114457	T	A	TTG	T[T>A]G	+
6	10488234	G	A	CGG	C[C>T]G	-
6	25629977	G	A	TGC	G[C>T]A	-
6	26311561	G	A	AGT	A[C>T]T	-
6	68217333	A	T	CAG	C[T>A]G	-
6	69033560	A	G	TAT	A[T>C]A	-
6	70259089	G	A	TGG	C[C>T]A	-
6	96710052	C	T	TCC	T[C>T]C	+
6	113758100	C	T	TCG	T[C>T]G	+
6	139905825	G	A	GGA	T[C>T]C	-
6	146265065	G	A	AGA	T[C>T]T	-
6	164059954	G	A	TGA	T[C>T]A	-
6	167823646	C	T	ACT	A[C>T]T	+
7	10065283	G	A	AGC	G[C>T]T	-
7	11784266	G	A	TGT	A[C>T]A	-
7	81538037	C	T	ACA	A[C>T]A	+
7	91924948	G	A	GGT	A[C>T]C	-
7	98592969	G	A	CGG	C[C>T]G	-
7	134397514	C	T	CCC	C[C>T]C	+
8	20280187	C	T	CCT	C[C>T]T	+
8	34952401	G	A	GGC	G[C>T]C	-
8	37413201	A	G	CAA	T[T>C]G	-
8	130440143	T	C	CTT	C[T>C]T	+
9	7591987	G	A	AGC	G[C>T]T	-
9	71925693	T	A	ATG	A[T>A]G	+
9	94621016	C	T	TCC	T[C>T]C	+
9	98302978	C	G	GCT	G[C>G]T	+
9	120821690	G	A	AGC	G[C>T]T	-
9	128964447	C	T	CCC	C[C>T]C	+
10	8906858	G	A	GGT	A[C>T]C	-
10	20595486	C	T	GCT	G[C>T]T	+
10	30615797	C	T	ACG	A[C>T]G	+
10	50996490	G	A	TGA	T[C>T]A	-
10	63557872	C	T	GCA	G[C>T]A	+
10	63575515	C	T	ACA	A[C>T]A	+
10	69930201	C	T	ACA	A[C>T]A	+
10	70741629	G	A	TGC	G[C>T]A	-
10	87603857	C	A	ACA	A[C>A]A	+
10	91298083	C	T	GCT	G[C>T]T	+
10	113717091	C	T	CCT	C[C>T]T	+
10	114509649	A	T	CAT	A[T>A]G	-
10	129381861	C	T	GCA	G[C>T]A	+
11	40925734	G	A	AGT	A[C>T]T	-
11	44456165	G	A	AGC	G[C>T]T	-
11	48150528	G	C	AGC	G[C>G]T	-
11	122417723	G	A	AGA	T[C>T]T	-
11	127931301	G	A	TGG	C[C>T]A	-
12	4726845	G	A	GGA	T[C>T]C	-
12	46426056	C	T	TCT	T[C>T]T	+
12	55886111	C	A	TCA	T[C>A]A	+
12	70362270	G	A	AGT	A[C>T]T	-
12	73111863	G	A	GGG	C[C>T]C	-
12	77231458	G	A	AGG	C[C>T]T	-
12	88372106	G	A	TGT	A[C>T]A	-
12	103771151	G	A	GGA	T[C>T]C	-
13	42089612	C	T	ACC	A[C>T]C	+
13	43269582	T	A	TTT	T[T>A]T	+
13	46803519	G	A	CGT	A[C>T]G	-
13	71217736	A	G	TAT	A[T>C]A	-
13	98454876	G	A	GGC	G[C>T]C	-
14	27719068	G	A	TGA	T[C>T]A	-
14	35899533	A	T	GAT	A[T>A]C	-
14	41767858	C	T	ACT	A[C>T]T	+
14	64701860	G	A	GGG	C[C>T]C	-
14	69740542	C	T	GCC	G[C>T]C	+
15	46731588	G	A	TGG	C[C>T]A	-
15	56459318	C	T	ACA	A[C>T]A	+
15	83735860	C	T	CCC	C[C>T]C	+
15	91320859	G	A	AGA	T[C>T]T	-
15	100042060	C	T	TCC	T[C>T]C	+
16	54050117	C	T	TCT	T[C>T]T	+
16	59097000	A	T	CAG	C[T>A]G	-
16	74842808	C	T	ACT	A[C>T]T	+
17	8841011	G	A	CGT	A[C>T]G	-
17	32069973	G	A	CGT	A[C>T]G	-
19	41647683	G	A	GGA	T[C>T]C	-
19	53729528	G	T	GGG	C[C>A]C	-
19	53729532	G	T	GGT	A[C>A]C	-
20	5009591	C	T	CCG	C[C>T]G	+
20	5570091	C	T	TCT	T[C>T]T	+
20	11339799	C	T	ACC	A[C>T]C	+
20	15341948	G	A	AGC	G[C>T]T	-
20	17870122	A	G	GAG	C[T>C]C	-
20	29652676	T	G	TTG	T[T>G]G	+
20	29652677	G	T	TGT	A[C>A]A	-
21	34398819	G	A	AGA	T[C>T]T	-
