../data/1124_2_D10-hc.txt.tribasepattern
../data/1124_2_E12-hc.txt.tribasepattern
../data/1124_2_F6-hc.txt.tribasepattern
../data/1278_ct_p1E3-hc.txt.tribasepattern
../data/1278_ct_p1E6-hc.txt.tribasepattern
../data/1278_ct_p1G9-hc.txt.tribasepattern
../data/1278_ct_p2B9-hc.txt.tribasepattern
../data/1278_ct_p2C7-hc.txt.tribasepattern
../data/1278_ct_p2E4-hc.txt.tribasepattern
../data/1278_ct_p2E6-hc.txt.tribasepattern
../data/1278_ct_p2F5-hc.txt.tribasepattern
../data/1278_ct_p2G5-hc.txt.tribasepattern
../data/1286_2_B6-hc.txt.tribasepattern
../data/1286_2_C5-hc.txt.tribasepattern
../data/1286_2_G11-hc.txt.tribasepattern
../data/1286_2_H6-hc.txt.tribasepattern
../data/1465-MDA12-hc.txt.tribasepattern
../data/1465-MDA18-hc.txt.tribasepattern
../data/1465-MDA2-hc.txt.tribasepattern
../data/1465-MDA20-hc.txt.tribasepattern
../data/1465-MDA24-hc.txt.tribasepattern
../data/1465-MDA25-hc.txt.tribasepattern
../data/1465-MDA3-hc.txt.tribasepattern
../data/1465-MDA30-hc.txt.tribasepattern
../data/1465-MDA39-hc.txt.tribasepattern
../data/1465-MDA43-hc.txt.tribasepattern
../data/1465-MDA46-hc.txt.tribasepattern
../data/1465-MDA47-hc.txt.tribasepattern
../data/1465-MDA5-hc.txt.tribasepattern
../data/1465-MDA51-hc.txt.tribasepattern
../data/1465-MDA6-hc.txt.tribasepattern
../data/1465-MDA8-hc.txt.tribasepattern
../data/1762-1-F2-hc.txt.tribasepattern
../data/1762-1-G4-hc.txt.tribasepattern
../data/1762_1_E12-hc.txt.tribasepattern
../data/1762_1_E8-hc.txt.tribasepattern
../data/1762_1_F3-hc.txt.tribasepattern
../data/1762_1_G12-hc.txt.tribasepattern
../data/1932-D12p1.txt.tribasepattern
../data/1932-E03p1-hc.txt.tribasepattern
../data/1932-E12p1-hc.txt.tribasepattern
../data/1932-F10p1-hc.txt.tribasepattern
../data/46-C09-hc.txt.tribasepattern
../data/46-D04-hc.txt.tribasepattern
../data/46-D08-hc.txt.tribasepattern
../data/46-F07-hc.txt.tribasepattern
../data/4638-MDA-03-hc.txt.tribasepattern
../data/4638-MDA-11-hc.txt.tribasepattern
../data/4638-MDA-12-hc.txt.tribasepattern
../data/4638-MDA-14-hc.txt.tribasepattern
../data/4638-MDA-15-hc.txt.tribasepattern
../data/4638-MDA-2-hc.txt.tribasepattern
../data/4638-MDA-20-hc.txt.tribasepattern
../data/4638-MDA-24-hc.txt.tribasepattern
../data/4638-MDA-4-hc.txt.tribasepattern
../data/4638-MDA-7-hc.txt.tribasepattern
../data/4643-MDA_23-hc.txt.tribasepattern
../data/4643_MDA_1-hc.txt.tribasepattern
../data/4643_MDA_2-hc.txt.tribasepattern
../data/4643_MDA_24-hc.txt.tribasepattern
../data/4643_MDA_26-hc.txt.tribasepattern
../data/4643_MDA_3-hc.txt.tribasepattern
../data/4643_MDA_31-hc.txt.tribasepattern
../data/4643_MDA_32-hc.txt.tribasepattern
../data/4643_MDA_4-hc.txt.tribasepattern
../data/4643_MDA_5-hc.txt.tribasepattern
../data/5105-2-G4-hc.txt.tribasepattern
../data/5105-2-H3-hc.txt.tribasepattern
../data/5105_2_C4-hc.txt.tribasepattern
../data/5105_2_C5-hc.txt.tribasepattern
../data/5105_2_D3-hc.txt.tribasepattern
../data/5105_2_E3-hc.txt.tribasepattern
../data/5171_ct_p1H1-hc.txt.tribasepattern
../data/5171_ct_p2F11-hc.txt.tribasepattern
../data/5171_ct_p2F12-hc.txt.tribasepattern
../data/5171_ct_p2G4-hc.txt.tribasepattern
../data/5219_ct_p1G1-hc.txt.tribasepattern
../data/5219_ct_p1G7-hc.txt.tribasepattern
../data/5219_ct_p2A12-hc.txt.tribasepattern
../data/5219_ct_p2C3-hc.txt.tribasepattern
../data/5316_1_F10-hc.txt.tribasepattern
../data/5316_2_B4-hc.txt.tribasepattern
../data/5316_2_F8-hc.txt.tribasepattern
../data/5379-1-E9-hc.txt.tribasepattern
../data/5379-2-B8-hc.txt.tribasepattern
../data/5379_1_D8-hc.txt.tribasepattern
../data/5379_2_B11-hc.txt.tribasepattern
../data/5379_2_C4-hc.txt.tribasepattern
../data/5379_2_C6-hc.txt.tribasepattern
../data/5416-1-C1-hc.txt.tribasepattern
../data/5416-2-B2-hc.txt.tribasepattern
../data/5416_1_C3-hc.txt.tribasepattern
../data/5416_1_D12-hc.txt.tribasepattern
../data/5416_2_C3-hc.txt.tribasepattern
../data/5416_2_C6-hc.txt.tribasepattern
../data/5559-dg1C11-hc.txt.tribasepattern
../data/5559-dg1F1-hc.txt.tribasepattern
../data/5559-dg3A11-hc.txt.tribasepattern
../data/5559-dg4C11-hc.txt.tribasepattern
../data/5559-dg4E3-hc.txt.tribasepattern
../data/5559-pfc1C4-hc.txt.tribasepattern
../data/5559-pfc1C7-hc.txt.tribasepattern
../data/5559-pfc1E2-hc.txt.tribasepattern
../data/5559-pfc1H2-hc.txt.tribasepattern
../data/5559-pfc2A3-hc.txt.tribasepattern
../data/5657-dg1G2-hc.txt.tribasepattern
../data/5657-dg2G2-hc.txt.tribasepattern
../data/5657-dg4A12-hc.txt.tribasepattern
../data/5657-dg4B1-hc.txt.tribasepattern
../data/5657-dg4H1-hc.txt.tribasepattern
../data/5657-pfc1D2-hc.txt.tribasepattern
../data/5657-pfc1E11-hc.txt.tribasepattern
../data/5657-pfc2A6-hc.txt.tribasepattern
../data/5657-pfc2F1-hc.txt.tribasepattern
../data/5657-pfc2G9-hc.txt.tribasepattern
../data/580_1_C5-hc.txt.tribasepattern
../data/580_1_F6-hc.txt.tribasepattern
../data/580_2_C12-hc.txt.tribasepattern
../data/580_2_D3-hc.txt.tribasepattern
../data/5817_ct_p1H10-hc.txt.tribasepattern
../data/5817_ct_p1H2-hc.txt.tribasepattern
../data/5817_ct_p1H5-hc.txt.tribasepattern
../data/5817_ct_p2H6-hc.txt.tribasepattern
../data/682_1_E10-hc.txt.tribasepattern
../data/682_1_E9-hc.txt.tribasepattern
../data/682_1_G9-hc.txt.tribasepattern
../data/682_1_H1-hc.txt.tribasepattern
